{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"AutoFileName",
		"Autoprefixer",
		"BeautifyLatex",
		"BracketHighlighter",
		"ChangeQuotes",
		"ColorPicker",
		"Colorsublime",
		"DlangAutoImport",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Emmet Style Reflector",
		"Git",
		"GitGutter",
		"Gitignore",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Javascript Beautify",
		"Jinja2",
		"JSONComma",
		"JSONLint",
		"LSP-intelephense",
		"Package Control",
		"PHP-Twig",
		"Pretty JSON",
		"SassBeautify",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-twiglint",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SublimeLinter-phpmd",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pylint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"SublimeLinter-xmllint",
		"SublimeWebColors",
		"SummitLinter",
		"Terminal",
		"TerminalView"
	]
}
